<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyers</title>
    <link rel="stylesheet" type="text/css" href="box.css">
    <style>
        body {
            margin: 0px;
            background-color: white;


        }

        .lawyer {
            height: 105px;
            width: 100%;
            background-color: brown;
            color: white;
            font-size: 85px;
            text-align: center;

        }

        .box {
            height: 225px;
            width: 225px;
            border: 5px solid brown;
            float: left;
            background-color: white;
            border-radius: 10px;



        }

        .box1 {
            position: absolute;
            top: 200px;
            left: 340px;
        }

        .box2 {
            position: absolute;
            top: 200px;
            left: 620px;
        }

        .box3 {
            position: absolute;
            top: 200px;
            left: 900px;
        }

        .box4 {
            position: absolute;
            top: 200px;
            left: 1080px;
        }

        .box5 {
            position: absolute;
            top: 480px;
            left: 340px;
        }

        .box6 {
            position: absolute;
            top: 480px;
            left: 620px;
        }

        .box7 {
            position: absolute;
            top: 480px;
            left: 900px;
        }

        .box8 {
            position: absolute;
            top: 450px;
            left: 1080px;
        }

        .box9 {
            position: absolute;
            top: 760px;
            left: 340px;
        }

        .box10 {
            position: absolute;
            top: 760px;
            left: 620px;
        }

        .box11 {
            position: absolute;
            top: 760px;
            left: 900px;
        }

        .box12 {
            position: absolute;
            top: 700px;
            left: 1080px;
        }

        .img2 {
            padding-left: 20%;
            padding-top: 10%;



        }
        .textpos{
            height: 45px;
            width: 150px;
            margin-top: 10px;
            margin-left: 38px;
            font-size:30px;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><!--<ion-icon name="finger-print-outline">--></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon icon1">
                        <div class="imagepro">
                            <img class="imagepro" src="profileimage.jpeg" height="30px"
                                width="30px">
                        </div>
                    </span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</span>
                </a>
            </li>
            <li>
                <a href="CodeJustice.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="ticket-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;UnderWay</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="gift-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Rewards</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Setting</span>
                </a>
            </li>
            <div class="bottom">

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>

    <div class="lawyer">Advocate</div>

    <div class="box box1"><a href="Corrporate.html"><img class="img2" src="worker.png" height="140px" width="140px" alt="">
    </a>   <div class="textpos">Corporate</div>
    </div>
    


    <div class="box box2"><a href="criminial.html"><img class="img2" src="handcuffs (1).png" height="140px" width="140px"
                alt="This is a image"></a>
            <div class="textpos">Criminal</div>
    </div>
    


    <div class="box box3"><a href="family_advo.html"><img class="img2" src="family.png" height="140px" width="140px"
                alt="This is a image"></a>
            <div class="textpos">Family</div>
    </div>
    <!-- <a href=""><div class="box </a>

    e</div><img class="img2"  src="" height="140px" width="140px" alt="This is a image"></div></a> -->

    <div class="box box5"><a href="con"><img class="img2" src="consumer.png" height="140px" width="140px" alt="This is a image">
    </a>        <div class="textpos">Consumer</div>
    </div>
    


    <div class="box box6"><a href="realadvocate.html"><img class="img2" src="real-state.png" height="140px" width="140px" alt="This is a image">
    </a>  <div class="textpos">Real-Estate</div>
    </div>
    </a>


    <div class="box box7"><a href=""><img class="img2" src="tax.png" height="140px" width="140px" alt="This is a image">
    </a>    <div class="textpos">Taxes</div>
    </div>
    <!-- <a href=""><div class="box </a>

    e</div><img class="img2"  src="" height="140px" width="140px" alt="This is a image"></div></a> -->

    <div class="box box9"><a href=""><img class="img2" src="constitution(1).png" height="140px" width="140px" alt="This is a image">
    </a>   <div class="textpos">Constitutional</div>
    </div>
    


    <div class="box box10"><a href=""><img class="img2" src="immigration.png" height="140px" width="140px" alt="This is a image">
    </a>   <div class="textpos">real-state</div>
    </div>
    


    <div class="box box11"><a href=""><img class="img2" src="tax.png" height="140px" width="140px" alt="This is a image">
    </a>  <div class="textpos">Stock/Equity</div>
    </div>
    
    <!-- <a href=""><div class="box </a>

    te</div><img class="img2"  src="" height="140px" width="140px" alt="This is a image"></div></a> -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>