<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Information</title>
    <link rel="stylesheet" href="CodeJustice.css">
    <style>
        /* Style for the blue box */
        .person-box {
            background-color: #3498db;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            height: 450px;
            width: 250px;
            margin: 0 auto;
            border: 5px solid black;

        }

        .blv {
            border-radius: 50%;
            margin-left: 0px;
        }

        /* Style for the circle inside the box */
        .circle {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for the buttons */
        .button {
            background-color: #fff;
            color: #3498db;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        /* Style for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        /* Style for the form elements */
        .form-input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        /* .boke{
            height: 250px;
            width: 20px;
        } */
        input {
            height: 20px;
            width: 450px;
        }

        .span {
            font-size: 30px;
        }

        .cv1 {
            position: absolute;
            top: 200px;
            left: 320px;
        }

        .cv2 {
            position: absolute;
            top: 200px;
            left: 680px;
        }

        .cv3 {
            position: absolute;
            top: 200px;
            left: 1030px;
        }

        .cv4 {
            position: absolute;
            top: 800px;
            left: 320px;
        }

        .cv5 {
            position: absolute;
            top: 800px;
            left: 680px;
        }

        .cv6 {
            position: absolute;
            top: 800px;
            left: 1030px;
        }

        .crime {
            height: 110px;
            width: 100%;
            background-color: brown;
            color: white;
            font-size: 85px;
            text-align: center;
            padding-top: 12px;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><!--<ion-icon name="finger-print-outline">--></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon icon1">
                        <div class="imagepro">
                            <img class="imagepro" src="profileimage.jpeg" height="30px" width="30px">
                        </div>
                    </span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</span>
                </a>
            </li>
            <li>
                <a href="CodeJustice.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="ticket-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;UnderWay</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="gift-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Rewards</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Setting</span>
                </a>
            </li>
            <div class="bottom">

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <div class="crime">Corporate Lawyers</div>
    <div class="cv2 person-box">
        <div class="circle">
            <img class="blv" src="va1 - Copy.png" width="150px" height="150px" alt="">
            <!-- You can add an image or other content inside the circle -->
            <!-- <p>Profile Pic</p> -->
        </div>
        <h2>Mr. Arvind Rawat</h2>
        <p>Specification: Corporate Lawyer</p>
        <p>Location: Nodia</p>
        <p>Work Experience: 15 Years</p>
        <span class="icon"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star-outline"></ion-icon><br><br><br>
            <a href="arvind rawat resume.pdf" target="_blank" ><button class="button" id="moreBtn">More</button></a>
            <button class="button" id="bookNowBtn">Book Now</button>
    </div>
    <div class="cv1 person-box">
        <div class="circle">
            <img class="blv" src="a2.jpeg" width="150px" height="150px" alt="">
            <!-- You can add an image or other content inside the circle -->
            <!-- <p>Profile Pic</p> -->
        </div>
        <h2>Mr. Naman Gupta</h2>
        <p>Specification: Corporate Lawyer</p>
        <p>Location: Delhi</p>
        <p>Work Experience: 28 Years</p>
        <span class="icon"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star-outline"></ion-icon><br><br><br>
            <a href="naman gupta resume.pdf"target="_blank"><button class="button" id="moreBtn">More</button></a>
            <button class="button" id="bookNowBtn">Book Now</button>
    </div>
    <div class="cv3 person-box">
        <div class="circle">
            <img class="blv" src="a1.jpeg" width="150px" height="150px" alt="">
            <!-- You can add an image or other content inside the circle -->
            <!-- <p>Profile Pic</p> -->
        </div>
        <h2>Mrs. Merra sharma</h2>
        <p>Specification: Corporate Lawyer</p>
        <p>Location: Mumbai</p>
        <p>Work Experience: 16 Years</p>
        <span class="icon"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star"></ion-icon><ion-icon name="star-half-outline"></ion-icon><ion-icon
                name="star-outline"></ion-icon><br><br><br>
            <a href="meera sharma resume.pdf"target="_blank"><button class="button" id="moreBtn">More</button></a>
            <button class="button" id="bookNowBtn">Book Now</button>
    </div>
    <div class="cv4 person-box">
        <div class="circle">
            <img class="blv" src="a3.jpeg" width="150px" height="150px" alt="">
            <!-- You can add an image or other content inside the circle -->
            <!-- <p>Profile Pic</p> -->
        </div>
        <h2>Mrs.Deepa Sharma</h2>
        <p>Specification: Corporate Lawyer</p>
        <p>Location: Greater Nodia</p>
        <p>Work Experience: 19 Years</p>
        <span class="icon"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star"></ion-icon><ion-icon name="star-half-outline"></ion-icon><ion-icon
                name="star-outline"></ion-icon><br><br><br>
            <a href="deepa sharma tax resume.pdf"><button class="button" id="moreBtn">More</button></a>
            <button class="button" id="bookNowBtn">Book Now</button>
    </div>
    <div class="cv5 person-box">
        <div class="circle">
            <img class="blv" src="a9.jpeg" width="150px" height="150px" alt="">
            <!-- You can add an image or other content inside the circle -->
            <!-- <p>Profile Pic</p> -->
        </div>
        <h2>Mrs.Nandani Reddy</h2>
        <p>Specification: Corporate Lawyer</p>
        <p>Location: Chandigargh</p>
        <p>Work Experience: 18 Years</p>
        <span class="icon"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star-outline"></ion-icon><br><br><br>
            <a href="nandini reddy tax resume.pdf"><button class="button" id="moreBtn">More</button></a>
            <button class="button" id="bookNowBtn">Book Now</button>
    </div>

    <div class="cv6 person-box">
        <div class="circle">
            <img class="blv" src="a5.jpeg" width="150px" height="150px" alt="">
            <!-- You can add an image or other content inside the circle -->
            <!-- <p>Profile Pic</p> -->
        </div>
        <h2>Mr. Sanjay Joshi</h2>
        <p>Specification: Corporate Lawyer</p>
        <p>Location: Greater Nodia</p>
        <p>Work Experience: 15 Years</p>
        <span class="icon"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon
                name="star-outline"></ion-icon><br><br><br>
            <a href="sanjay joshi tax resume.pdf"><button class="button" id="moreBtn">More</button></a>
            <button class="button" id="bookNowBtn">Book Now</button>
    </div>


    <!-- Popup for booking form -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Booking Form</h2>
            <form action="backend.html" method="get">
                <table class="boke">
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="Name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="Email"></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td><input type="text" name="Phone"></td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td><input type="text" name="City"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button class="box" type="submit">Submit</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <script>
        // JavaScript to handle the popup
        const moreBtn = document.getElementById("moreBtn");
        const bookNowBtn = document.getElementById("bookNowBtn");
        const popup = document.getElementById("popup");
        const submitBtn = document.getElementById("submitBtn");

        moreBtn.addEventListener("click", () => {
            // Add functionality for the "More" button here
            // You can show additional information about the person
        });

        bookNowBtn.addEventListener("click", () => {
            // Show the booking form popup
            popup.style.display = "flex";
        });

        submitBtn.addEventListener("click", (e) => {
            // Add code here to handle form submission, e.g., sending data to a server
            // For this example, we prevent the default form submission behavior
            e.preventDefault();

            // Close the popup after form submission (you can customize this behavior)
            popup.style.display = "none";
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>