<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3</title>
    <style>
        /* /* @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
.{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
    
} */

        body {
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            margin: 0;


        }

        .sliderbar {
            position: absolute;
            width: 80px;
            height: 100vh;
            background-color: white;
            z-index: 1;
            overflow: hidden;
            transition: 0.5s;


        }

        .sliderbar:hover {
            width: 280px;
        }

        .sliderbar ul li {
            list-style: none;

        }

        .sliderbar ul li:hover {
            background-color: white;

        }

        .sliderbar ul li a {
            position: relative;
            display: flex;
            white-space: nowwrap;
            text-decoration: none;

        }

        .sliderbar ul li a .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70px;
            height: 60px;
            /* height of nav bar icons*/
            font-size: 1.5em;
            color: #333;
        }

        .sliderbar ul li a .text {
            position: relative;
            height: 60px;
            display: flex;
            align-items: center;
            font-size: 1em;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.05em;

        }

        .sliderbar ul li .logo {
            margin-bottom: 50px;

        }

        .sliderbar ul li .logo:hover {
            background: #fff;

        }

        .sliderbar ul li .logo .icon {
            font-size: 2.0em;


        }

        .sliderbar ul li .logo .text {
            font-size: 1.2em;
            font-weight: 500;

        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 10;
            width: 100%;
        }

        /* .bottom .profileimage{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

} */
        /* .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit:cover ;
} */

        .imagepro {
            height: 10;
            width: 10;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: -3px;

        }

        /* .bottom .profileimage{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px;

    overflow: hidden;

} */
        /* .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit:cover ;
} */

      /*  .imagepro {
            height: 10;
            width: 10;
            border-radius: 50%;
            border: 2px;

            position: absolute;
            top: 8px;
            left: -3px;

        } */

        .profile {
            height: 170px;
            width: 170px;
            border-radius: 50%;
            /* border: 2px black solid; */
            top: 50px;
            margin-left: 45px;

        }

        h1 {
            height: 115px;
            width: 100%;
            padding-top: 20px;
            position: absolute;
            top: -55px;
            background-color: #000080;
            color: white;
            z-index: -1;
            font-size: 85px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }

        .circle1 {
            position: absolute;
            top: 190px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle2 {
            position: absolute;
            top: 440px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle3 {
            position: absolute;
            top: 670px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle4 {
            position: absolute;
            top: 920px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle5 {
            position: absolute;
            top: 1170px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle6 {
            position: absolute;
            top: 1420px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .text {
            height: 170px;
            width: 200px;
            margin-top: 10px;
            font-size: 20px;

        }

        .text1 {
            position: absolute;
            top: 175px;
            left: 450px;
        }

        .text2 {
            position: absolute;
            top: 435px;
            left: 450px;
        }

        .text3 {
            position: absolute;
            top: 5px;
            left: 80px;
        }

        .text4 {
            position: absolute;
            top: 910px;
            left: 450px;
        }

        .text5 {
            position: absolute;
            top: 1160px;
            left: 450px;
        }

        .text6 {
            position: absolute;
            top: 1410px;
            left: 450px;
        }

        .photo {
            border-radius: 50%;
            height: 174px;
            width: 174px;
            position: absolute;
            top: 0px;
            left: -2px;
        }

        .details {
            height: 40px;
            width: 90px;
            background-color: rgb(36, 43, 65);
            border: 32x #333 solid;
            color: white;
            border-radius: 105px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            margin-top: -18px;
            margin-left: 200px;
            text-align: center;
            padding-top: 7px;
        }
        .pos{
            height: 100px;
            width:1050px;
            position: absolute;
            top: 20 px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><!--<ion-icon name="finger-print-outline">--></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon icon1">
                        <div class="imagepro">
                            <img class="imagepro" src="profileimage.jpeg" height="30px"
                                width="30px">
                        </div>
                    </span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</span>
                </a>
            </li>
            <li>
                <a href="CodeJustice.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="ticket-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;UnderWay</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="gift-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Rewards</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Setting</span>
                </a>
            </li>
            <div class="bottom">

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>

        </ul>
    </div>
    <h1 align="center"><div class="pos"> Corporate Advocate &nbsp;</div></h1>
    <div>
        <div class="profile circle1"><img class="photo" src="Lawyer16img.jpeg" height="240px" width="240px" alt=""></div>
        <div class="text text1">
            <pre>
                <b>Name : Mr. Samuel Morgan </b> 
                Experience: 29 years
                Enquiries: 1200
                Legal Excellence Awaits: Discover Your Ideal Counsel
            </pre>
            <a href="" >
                <div class="details details1">Details</div>
            </a>
        </div>
    </div>
    <div>
        <div class="profile circle2"><img class="photo" height="240px" width="240px" src="Lawyer17img.jpeg" alt=""></div>
        <div class="text text2">
            <pre>
                <b>Name: Mr. Nicholas Wilson</b>
                Experience 19 years
                Enquiries: 1002
                Navigating Legal Waters: Our Attorneys Lead the Way
            </pre>
            <a href="" >
                <div class="details details2">Details</div>
            </a>
        </div>
    </div>
    </div>
    <div>
        <div class="profile circle3"><img class="photo" height="240px" width="240px" src="Lawyer18img.jpeg">
            <div class="text text3">
                <pre>
                <b>Name: Mr. David Foster</b>
                Experience: 28 years
                Enquiries: 1070
                Where Law Meets Talent: Your Legal Dream Team Awaits
            </pre>
                <a href="" >
                    <div class="details details3">Details</div>
                </a>
            </div>
        </div>
        <div>
            <div class="profile circle4"><img class="photo" height="240px" width="240px" src="Lawyer20img.jpeg"
                    alt=""></div>
            <div class="text text4">
                <pre>
                <b>Name: Ms. Sophia Mitchell</b>
                Experience: 25 years
                Enquiries: 900 
                Your Legal Journey Starts Here: Meet the Pros
            </pre>
                <a href="" >
                    <div class="details details4">Details</div>
                </a>
            </div>
        </div>
        <div>
            <div class="profile circle5"><img class="photo" height="240px" width="240px" src="Lawyer21img.jpeg"
                    alt=""></div>
            <div class="text text5">
                <pre>
                <b>Name: Mrs. Abigail Sullivan</b>            
                Experience: 20 years
                Enquiries: 921
                Connecting You to Legal Excellence: Meet Our Attorneys
            </pre>
                <a href="" >
                    <div class="details details5">Details</div>
                </a>
            </div>
        </div>
        <div>
            <div class="profile circle6"><img class="photo" height="240px" width="240px" src="Lawyer22img.jpeg"
                    alt=""></div>
            <div class="text text6">
                <pre>
                <b>Name: Ms. Caroline Roberts</b> 
                Experience: 35 years
                Enquiries: 890 
                Experience Matters: Our Lawyers Are Here to Serve  
            </pre>
                <a href="" >
                    <div class="details details6">Details</div>
                </a>
            </div>
        </div>








        <script type="module" height="240px" width="240px"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule height="240px" width="240px"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>