<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            min-height: 100vh;
            background-color: white;
            margin: 0;

        }

        .sliderbar {
            position: absolute;
            width: 80px;
            height: 100vh;
            background-color: white;
            overflow: hidden;
            transition: 0.5s;

        }

        .sliderbar:hover {
            width: 280px;
        }

        .sliderbar ul li {
            list-style: none;

        }

        .sliderbar ul li:hover {
            background-color: white;

        }

        .sliderbar ul li a {
            position: relative;
            display: flex;
            white-space: nowwrap;
            text-decoration: none;

        }

        .sliderbar ul li a .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70px;
            height: 60px;
            /* height of nav bar icons*/
            font-size: 1.5em;
            color: #333;
        }

        .sliderbar ul li a .text {
            position: relative;
            height: 60px;
            display: flex;
            align-items: center;
            font-size: 1em;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.05em;

        }

        .sliderbar ul li .logo {
            margin-bottom: 50px;

        }

        .sliderbar ul li .logo:hover {
            background: #fff;

        }

        .sliderbar ul li .logo .icon {
            font-size: 2.0em;


        }

        .sliderbar ul li .logo .text {
            font-size: 1.2em;
            font-weight: 500;

        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 10;
            width: 100%;
        }

        /* .bottom .profileimage{
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;

} */
        /* .bottom {
position: absolute;
bottom: 0;
width: 100%;
height: 100%;
object-fit:cover ;
} */

        .imagepro {
            height: 10;
            width: 10;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: -3px;

        }
        </style>
        <link rel="stylesheet" type="text/css" href="CodeJustice.css">
</head>

<body>
    <!-- <link rel="stylesheet" href="nav box.css"> -->
</head>

<body>
    <div class="sliderbar">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><!--<ion-icon name="finger-print-outline">--></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon icon1">
                        <div class="imagepro">
                            <img class="imagepro" src="WhatsApp Image 2023-07-20 at 5.21.33 PM.jpeg" height="30px"
                                width="30px">
                        </div>
                    </span>
                    <span class="text">&nbsp;&nbsp;;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;Profile</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="ticket-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;UnderWay</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="gift-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Rewards</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Setting</span>
                </a>
            </li>
            <div class="bottom">

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- ************************ -->
    <style>
        .faq {
            height: 100px;
            width: 1080px;
            text-align: center;
            font-weight: bold;
            font-size: 85px;
            position: absolute;
            margin-left: 50px;
            top: -12px;
            left: 320px;
            background-color: #99272D;
            
            
        }

        .para1 {
            height: 500px;
            width: 1080px;
            background-color: white;
            position: absolute;
            top: 200px;
            left: 320px;
            font-size: 30px;
        

        }
    </style>
    <p class="faq">Frequently Asked Questions</p>
    <div class="para1">

        <p class="para">1.What are free Legal Services?</p>
        <p class="para">Free legal aid is the provision of free legal services in civil and criminal matters for those
            poor and marginalized people who cannot afford the services of a lawyer for the conduct of a case or a legal
            proceeding in any Court, Tribunal or Authority.</p><hr>
        <p class="para">2. Is a woman irrespective of her income/financial status eligible for free legal aid?</p>
        <p class="para">Yes, a woman is entitled for free legal aid irrespective of her income or financial status. A
            woman is eligible to apply for free legal aid by virtue of Section 12(c) of the Legal Services Authorities
            Act, 1987.</p><hr>
        <p class="para">3. Till what age can a child apply for free legal aid?</p>
        <p class="para">A child is eligible for free legal aid till the age of majority i.e. 18 years. This is
            effectuated by Section 12 (c) of the Legal Services Authorities Act, 1987. </p><hr>
        <p class="para">4. Are senior citizens eligible for free legal aid?</p>
        <p class="para">Senior citizens eligibility for free legal aid depends on the Rules framed by the respective
            State Governments in this regard.
            In Delhi for example, senior citizens are eligible for free legal aid subject to prescribed ceiling of
            annual income. Any individual above the age of 60 can apply for free legal aid/services.</p><hr>
        <p class="para">5. Am I eligible for free legal aid if I do not earn/have enough money to pay for my case?</p>
        <p class="para">Yes, you are eligible for free legal aid if you fulfil the criteria under Section 12 (h) of the
            Legal Services Authorities Act, 1987. It states that those persons who have annual income of less than the
            amount prescribed by the respective State Government, if the case is before any court other than the Supreme
            Court, and less than Rs. 5 Lakhs, if the case is before the Supreme Court, are eligible for free legal aid.<hr>
        </p>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>