<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notaries</title>
    <link rel="stylesheet" type="text/css" href="CodeJustice.css">
    <style>
        body {
            background-color: white;
            margin: 0;
        }

        .main {
            height: 120px;
            width: 100%;
            text-align: center;
            background-color: rgb(40, 2, 40);
            position: absolute;
            top: 45px;
            color: white;
            font-size: 85px;
            position: absolute;
            top: 0px;
            text-align: center;



        }

        .text1 {
            height: 100px;
            width: 350px;
            position: absolute;
            top: 10px;
            left: 500px;


        }

        .map10 {
            height: 400px;
            width: 850px;
            background-color: greenyellow;
            font-size: 30px;
            border: 10px solid greenyellow;


        }

        .map1 {
            position: absolute;
            top: 150px;
            left: 350px;

        }

        .map2 {
            position: absolute;
            top: 650px;
            left: 350px;

        }

        .map3 {
            position: absolute;
            top: 1150px;
            left: 350px;

        }

        .map4 {
            position: absolute;
            top: 1650px;
            left: 350px;

        }

        .map5 {
            position: absolute;
            top: 2150px;
            left: 350px;

        }

        .map6 {
            position: absolute;
            top: 2650px;
            left: 350px;

        }

        .map34 {
            height: 400px;
            width: 400px;
            align-items: right;

        }

        .textloc {
            height: 380px;
            width: 430px;
            background-color: white;
            font-size: 30px;
            border: 10px solid white;
            font-size: 20px;

        }

        .textloc1 {
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .textloc2 {
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .textloc3 {
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .textloc4 {
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .textloc5 {
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .textloc6 {
            position: absolute;
            top: 0px;
            right: 0px;

        }



        .textbox22 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><!--<ion-icon name="finger-print-outline">--></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon icon1">
                        <div class="imagepro">
                            <img class="imagepro" src="profileimage.jpeg" height="30px"
                                width="30px">
                        </div>
                    </span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</span>
                </a>
            </li>
            <li>
                <a href="CodeJustice.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="ticket-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;UnderWay</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="gift-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Rewards</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Setting</span>
                </a>
            </li>
            <div class="bottom">

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>

    <div class="main">
        <div class="text1">Notaries</div>
    </div>

    <div class=" map10 map1">
        <div class="textloc textloc1">
            <img class="textbox22" src="profileimage.jpeg" alt="" height="150px" width="150px ">
            <pre>

    <b>Kumar Stamp Paper & Notary Public

    </b>
    Site -4, Shop No.01, Main Road,
    near Passport Office, Maharajpur,
    Sahibabad Industrial Area Site 4, 
    Ghaziabad, Uttar Pradesh 201010
        </pre>
        </div>
        <div class="maploc"><iframe class="map34"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56018.79050967898!2d77.28736858662492!3d28.654496100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb219ab7fa67%3A0xa2f5c0d2731b0505!2sKumar%20Stamp%20Paper%20%26%20Notary%20Public!5e0!3m2!1sen!2sin!4v1695374766526!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class=" map10 map2">
        <div class="textloc textloc2">
            <img class="textbox22" src="profileimage.jpeg" alt="" height="150px" width="150px ">
            <pre>

                ServiceTalk

    GF-36,JAGAT PLAZA-2, Jagat Farm,
    Greater Noida, Uttar Pradesh 201310        

            </pre>
        </div>
        <div class="maploc"><iframe class="map34"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56111.26625064321!2d77.42314184863281!3d28.4809277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ceb44c82ae55f%3A0xafde98da945d875a!2sServiceTalk!5e0!3m2!1sen!2sin!4v1695374799914!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class=" map10 map3">
        <div class="textloc textloc3">
            <img class="textbox22" src="profileimage.jpeg" alt="" height="150px" width="150px ">
        </div>
        <div class="maploc"><iframe class="map34"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56079.34344069844!2d77.33597444863284!3d28.540953100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce9fbf787225f%3A0xc607100305985b7!2sAdvocate%20Mahavir%20Singh!5e0!3m2!1sen!2sin!4v1695374835618!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class=" map10 map4">
        <div class="textloc textloc4">
            <img class="textbox22" src="profileimage.jpeg" alt="" height="150px" width="150px ">
        </div>
        <div class="maploc"><iframe class="map34"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56069.42292499344!2d77.13571354863282!3d28.5595834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3298f3b02ef%3A0xfba1bedc7926390!2sH.O.D-%20HUB%20OF%20DOCUMENTATION!5e0!3m2!1sen!2sin!4v1695374902134!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class=" map10 map5">
        <div class="textloc textloc5">
            <img class="textbox22" src="profileimage.jpeg" alt="" height="150px" width="150px ">
        </div>
        <div class="maploc"><iframe class="map34"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56068.97900628545!2d77.1340522486328!3d28.560416800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce26bc000006f%3A0x55794a4671332712!2sJ.K.%20Documentation%20Centre!5e0!3m2!1sen!2sin!4v1695374945003!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class=" map10 map6">
        <div class="textloc textloc6">
            <img class="textbox22" src="profileimage.jpeg" alt="" height="150px" width="150px ">
        </div>
        <div class="maploc"><iframe class="map34"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56068.97900628545!2d77.1340522486328!3d28.560416800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce31cb1291ce9%3A0x224a29aa12aa12d1!2sIndian%20Documentation%3A%20E-Stamp%20Paper%2C%20Notary%20Attestation%20%26%20Certification.!5e0!3m2!1sen!2sin!4v1695374987879!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>