<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Estate Advocate</title>
    <link rel="stylesheet" href="CodeJustice.css">
    <style>
        /* /* @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
.{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
    
} */

     
        /* .bottom .profileimage{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px;

    overflow: hidden;

} */
        /* .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit:cover ;
} */

        /*  .imagepro {
            height: 10;
            width: 10;
            border-radius: 50%;
            border: 2px;

            position: absolute;
            top: 8px;
            left: -3px;

        } */
        .imagepro{
            height: 30px;
            width: 30px;
        }

        .profile {
            height: 170px;
            width: 170px;
            border-radius: 50%;
            /* border: 2px black solid; */
            top: 50px;
            margin-left: 45px;

        }

        h1 {
            height: 115px;
            width: 100%;
            padding-top: 20px;
            position: absolute;
            top: -55px;
            left: 45px;
            background-color: #000080;
            color: white;
            z-index: -1;
            font-size: 85px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }

        .circle1 {
            position: absolute;
            top: 190px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle2 {
            position: absolute;
            top: 440px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle3 {
            position: absolute;
            top: 670px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle4 {
            position: absolute;
            top: 920px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle5 {
            position: absolute;
            top: 1170px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .circle6 {
            position: absolute;
            top: 1420px;
            left: 325px;
            border-radius: 50%;
            border: 2px black solid;

        }

        .text {
            height: 170px;
            width: 200px;
            margin-top: 10px;
            font-size: 20px;

        }

        .text1 {
            position: absolute;
            top: 175px;
            left: 450px;
        }

        .text2 {
            position: absolute;
            top: 435px;
            left: 450px;
        }

        .text3 {
            position: absolute;
            top: 5px;
            left: 80px;
        }

        .text4 {
            position: absolute;
            top: 910px;
            left: 450px;
        }

        .text5 {
            position: absolute;
            top: 1160px;
            left: 450px;
        }

        .text6 {
            position: absolute;
            top: 1410px;
            left: 450px;
        }

        .photo {
            border-radius: 50%;
            height: 174px;
            width: 174px;
            position: absolute;
            top: 0px;
            left: -2px;
        }

        .details {
            height: 40px;
            width: 90px;
            background-color: rgb(36, 43, 65);
            border: 32x #333 solid;
            color: white;
            border-radius: 105px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            margin-top: -18px;
            margin-left: 200px;
            text-align: center;
            padding-top: 7px;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><!--<ion-icon name="finger-print-outline">--></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon icon1">
                        <div class="imagepro">
                            <img class="imagepro" src="profileimage.jpeg" height="30px"
                                width="30px">
                        </div>
                    </span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</span>
                </a>
            </li>
            <li>
                <a href="CodeJustice.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="ticket-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;UnderWay</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="gift-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Rewards</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Setting</span>
                </a>
            </li>
            <div class="bottom">

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <h1 align="center"><Ri:a>Real-Estate &nbsp;Advocate</h1>
    <div>
        <div class="profile circle1"><img class="photo" src="Lawyer10img.jpeg" width="240px" alt="">
        </div>
        <div class="text text1">
            <pre>
                <b>Name : Mrs. Grace Tylor</b> 
                Experience: 21 years
                Enquiries: 1206
                Navigating Legal Waters: Our Attorneys Lead the Way
            </pre>
            <a href="real_advo_deatils.html">
                <div class="details details1">Details</div>
            </a>
        </div>
    </div>
    <div>
        <div class="profile circle2"><img class="photo" height="240px" width="240px" src="Lawyer12img.jpeg" alt="">
        </div>
        <div class="text text2">
            <pre>
                <b>Name: Mrs. Selena D'Souza </b>
                Experience: 16 years
                Enquiries: 1025
                Legal Excellence Awaits: Discover Your Ideal Counsel

            </pre>
            <a href="">
                <div class="details details2">Details</div>
            </a>
        </div>
    </div>
    </div>
    <div>
        <div class="profile circle3"><img class="photo" height="240px" width="240px"
                src="Lawyer11img.jpeg">
            <div class="text text3">
                <pre>
                <b>Name: Mr. Graffy Hadid</b>
                Experience: 21 years
                Enquiries: 1793
                Where Law Meets Talent: Your Legal Dream Team Awaits
            </pre>
                <a href="">
                    <div class="details details3">Details</div>
                </a>
            </div>
        </div>
        <div>
            <div class="profile circle4"><img class="photo" height="240px" width="240px"
                    src="Lawyer13img.jpeg" alt=""></div>
            <div class="text text4">
                <pre>
                <b>Name: Mrs. Kapila Chandra </b>
                Experience: 28 years
                Enquiries: 1305 
                Your Legal Journey Starts Here: Meet the Pros
            </pre>
                <a href="">
                    <div class="details details4">Details</div>
                </a>
            </div>
        </div>
        <div>
            <div class="profile circle5"><img class="photo" height="240px" width="240px" src="Lawyer16img.jpeg"></div>
            <div class="text text5">
                <pre>
                <b>Name: Mr. Reece Williams</b>            
                Experience: 20 years
                Enquiries: 1621
                Connecting You to Legal Excellence: Meet Our Attorneys
            </pre>
                <a href="">
                    <div class="details details5">Details</div>
                </a>
            </div>
        </div>
        <div>
            <div class="profile circle6"><img class="photo" height="240px" width="240px" src="Lawyer11img.jpeg"
                    alt=""></div>
            <div class="text text6">
                <pre>
                <b>Name: Mr. Ashley page</b> 
                Experience: 15 years
                Enquiries: 790 
                Experience Matters: Our Lawyers Are Here to Serve  
            </pre>
                <a href="">
                    <div class="details details6">Details</div>
                </a>
            </div>
        </div>
        
       

        <script type="module" height="240px" width="240px"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule height="240px" width="240px"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>