<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJustice</title>
    <script src="code.jquery.com_jquery-3.7.0.js"></script>
    <!-- <script src="https://www.momentcrm.com/embed"></script> -->
<!-- <script>
  MomentCRM('init', {
    'teamVanityId': 'company3name',
    'doChat': true,
    'doTracking': true,
  }); -->
</script>
    <style>
        .main {
            height: 40px;
            width: 280px;
            text-align: center;
            background-color: rgb(165, 42, 42);
            position: absolute;
            top: 05px;
            left: 200px;


        }

        .nav {
            height: 45px;
            width: 100%;
            background-color: brown;
            cursor: pointer;
        }

        .navagation {
            height: 40px;
            width: 206px;
            background-color: brown;
            color: white;
            float: left;
            font-size: 30px;
            text-align: right;
        }

        .box1 {
            height: 30px;
            width: 150px;
            position: absolute;
            top: 5px;
            right: 10px;
            background-color: white;
            border: 2px solid black;
        }

        .search {
            height: 28px;
            width: 28px;
            position: absolute;
            top: 8px;
            right: 12px;
            font-size: 29px;
            cursor: pointer;
            background-color: white;
            border: 0px solid black;
        }

        .search12 {
            height: 80px;
            width: 120px;
            position: absolute;
            top: -5px;
            right: 10px;
        }

        #Name {
            height: 25px;
            width: 143px;
            font-size: 17px;

        }

        .head {
            height: 320px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 350px;
        }

        .service {
            height: 250px;
            width: 80px;
            font-size: 65px;
            position: absolute;
            left: 600px;
            top: 650px;

        }

        .about {
            height: 80px;
            width: 420px;
            font-size: 65px;
            text-align: center;
            position: absolute;
            top: 1400px;
            left: 470px;



        }

        .aboutus {
            height: 450px;
            width: 1000px;
            font-size: 30px;
            position: absolute;
            top: 1520px;
            left: 160px;
        }

        .nav3 {
            text-align: right;
            position: absolute;
            top: 80px;
            left: 120px;

        }

        .nav6 {
            text-align: right;
            position: absolute;
            top: 5px;
            left: 720px;
            width: 180px;
        }

        .nav2 {
            text-align: right;
            position: absolute;
            top:5px;
            left: 500px;
            width: 202px;
            left: 501px;
        }

        .nav4 {
            height: 45px;
            width: 136px;
            text-align: right;
            position: absolute;
            top: 4px;
            left: 945px;
            width: 50px;
            height: 40px;
        }

        .nav3 {
            text-align: right;
            position: absolute;
            top: -1px;
            padding-top: 5px;
            left: 1030px;
            width: 100px;
            height: 40px;
        }

        .temp {
            height: 225px;
            width: 225px;
        
            border: 5px solid brown;
            color: white;
            font-size: 25px;
            text-align: center;
            z-index: 1;
            border-radius: 30px;
            margin-top: 380px;
        


        }

        .temp1 {

            position: absolute;
            top: 375px;
            left: 220px;
        }

        .temp2 {

            position: absolute;
            top: 375px;
            left: 580px;
        }

        .temp3 {

            position: absolute;
            top: 375px;
            left: 950px;
        }

        .temp4 {

            position: absolute;
            top: 700px;
            left: 220px;
        }

        .temp5 {

            position: absolute;
            top: 700px;
            left: 580px;
        }

        .temp6 {

            position: absolute;
            top:700px;
            left: 950px;
        }

        .whatwedo {
            height: 80px;
            width: 420px;
            font-size: 65px;
            text-align: center;
            position: absolute;
            top: 2025px;
            left: 470px;



        }

        .whatwedo1 {
            height: 450px;
            width: 1000px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 2140px;
            left: 160px;
        }

        .contact {
            height: 80px;
            width: 420px;
            font-size: 65px;
            text-align: center;
            position: absolute;
            top: 2600px;
            left: 470px;



        }

        .contact2 {
            height: 450px;
            width: 600px;
            font-size: 30px;
            position: absolute;
            top: 2800px;
            left: 700px;
            border: 5px solid black;
        }

        .contact1 {
            height: 540px;
            width: 100%;
            background-color: rgb(33, 28, 28);
            position: absolute;
            top: 2750px;
        }

        .stick {
            height: 50px;
            width: 50px;
            font-size: 50px;
            cursor: pointer;
            color: white;
        }

        .stick1 {
            position: absolute;
            bottom: 50px;
            left: 30px;
        }

        .stick2 {
            position: absolute;
            bottom: 50px;
            left: 90px;
        }

        .stick3 {
            position: absolute;
            bottom: 50px;
            left: 150px;
        }

        .stick4 {
            position: absolute;
            bottom: 50px;
            left: 210px;
        }

        .stick5 {
            height: 50px;
            width: 300px;
            position: absolute;
            bottom: 50px;
            left: 370px;
            font-size: 35px;
        }

        #divElement {
            height: 45px;
            width: 45px;
            position: absolute;
            top: 350px;
        }

        /* .cool {
  color: #000;
  position: relative;
  text-decoration: none;
}
*/
        /* 
        .cool::before {
            background: hsl(45 100% 70%);
            content: "";
            inset: 0;
            position: absolute;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease-in-out;
            z-index: -1;
        }

        .cool:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        } */

        /* Presentational styles */
        /* body {
  display: grid;
  font-family: system-ui, sans;
  font-size: 3.5rem;
  font-weight: 800;
  height: 100vh;
  place-items: center;
} */


        /* .nav1{
            position: absolute;
            top: 180px;
        } */
     
        .temp img1 {
            max-width: 75%;
            transition: all 0.3s;
            display: block;
            width: 100%;
            height: auto;
            transform: scale(0.2);

            
        }

        .img1:hover {
            transform: scale(1.1);
        }
        .hgfb{
            border-radius:50% ;
        }
        .logo{
            position: absolute;
            top: 50px;
            left: 200px;
        }
        .textpos{
            height: 45px;
            width: 150px;
            color: black;
            background-color: white;
            margin-left: 30px;
            margin-top: 30px;
            font-size: 30px;
        }
        .tes4{
            height: 45px;
            width: 180px;
            color: black;
            background-color: white;
            margin-left: 30px;
            margin-top: 30px;
            font-size: 25px;
        }
        .img5{
        margin-top: 10px;
    }
    .pos1{
        height: 10px;
    }
    .vai{
        height: 80px;
        width: 80px;
        background-color: brown;
        border-radius: 50%;
        position: absolute;
        top: 2900px;
        right: 50px;
        z-index: 1;
        cursor: pointer;
    }
    .shr{
        height: 80px;
        width: 80px;
        color: black;
     
    }
    .imageof{
        position: absolute;
        top: 45px;
        left: 80px;
    }
    .label{
        height: 50px;
        width: auto;
        position: absolute;
        top: 450px;
        left: 450px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="CodeJustice.css">
    <!-- <link rel="stylesheet" href="nav box.css"> -->
   
</head>

<body>
    <div class="sliderbar">
        <ul>
            <li>
                <a href="">
                    <span class="icon"><!--<ion-icon name="finger-print-outline">--></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </a>
            </li>

            <li>
                <a href="">
                    <span class="icon icon1">
                        <div class="imagepro">
                            <img class="imagepro" src="profileimage.jpeg" height="30px"
                                width="30px">
                        </div>
                    </span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</span>
                </a>
            </li>
            <li>
                <a href="CodeJustice.html">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="ticket-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;UnderWay</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="gift-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Rewards</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Setting</span>
                </a>
            </li>
            <div class="bottom">

                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>


    <div class="main"> <img src="codejusticewithoutbg.png" height="30px" width="300px" alt=""></div>

    <div class="nav">
        <div class="nav1 navagation"></div>

        <div id="down" class="nav2 navagation">About Us</div>

        <div id="down1" class="nav6 navagation">&nbsp;&nbsp;What We Do</div>
        <div id="down2" class="nav3 navagation">Contact </div>
       <a href="question.html"> <div class="nav4 navagation">FAQ</div></a>
        <div class="nav5 navagation"></div>
    </div>

    <div class="serach12">
        <div class="box1"><label for="Name"></label>
            <input type="text" id="Name" placeholder="Search">
        </div>
        <div class="search"><ion-icon name="search-outline"></ion-icon></div>
    </div>
    <div><img src="lable.png" alt=""  class="imageof" height="400px" width="1250px"></div>
    <div class="label"><img src="procedure.jpeg"  alt="" height="190px"> </div>
    <section>
        <div class="service">Services</div>
        <div class="servicebox">
          
                <div class="cool temp temp1"><div class="textt"></div>  <a href="laywer.html"><img class="img1" src="lawyers(2).png"
                        height="130px" width="130px" alt=""></a><div class="textpos">Lawyers</div></div>
            </a>
            
                <div class="cool temp temp2"><a href="Advocate.html"><img class="img1 img5" src="Advocate(1).png"
                        height="130px" width="130px" alt="">   </a> <div class="textpos pos1">Advocate</div></div>
          
           
                <div class="cool temp temp3"> <a href="Notrie.html"><img class="img1" src="Notaries.png"
                        height="130px" width="130px" alt=""></a><div class="textpos">Notary</div></div>
            </a>
           
                <div class="cool temp temp4"> <a href="#"><img class="img1" src="document writers(1).png"
                        height="130px" width="130px" alt=""></a><div class="textpos tes4">Document Writer</div></div>
            </a>
           
                <div class="cool temp temp5"> <a href="#"><img class="img1" src="Mediators(1).png"
                        height="130px" width="130px" alt=""> </a><div class="textpos">Mediators</div></div>
            </a>
           
                <div class="cool temp temp6"> <a href="#"><img class="img1" src="Arbitrators(1).png"
                        height="130px" width="130px" alt=""></a><div class="textpos">Arbitrators</div></div>
            </a>
        </div>
    </section>
    <section>
        <div id="divElement">
        </div>
        <div class="about">About Us</div>
        <div class="aboutus">
            <h3 align="center"><b>Connecting You with Legal Solutions Online </b></h3>
            <b> Our Mission:</b> Bridging the Gap Between Legal Needs and Legal Expertise. <br><br>
            <b>Our Vision:</b>In a world where legal complexities can feel like a maze, we envision a seamless and
            accessible platform where people can easily find the legal support they need. We believe that everyone
            deserves affordable, efficient, and transparent access to legal advice and assistance. <br><br>
            Our team, signifies our innovative approach to the legal industry.We aim to provide unexpected, efficient,
            and user-friendly ways for individuals to connect with experienced individuals.


        </div>



    </section>
    <section>
        <div id="divElement1">
        </div>
        <div class="whatwedo">What We Do</div>
        <div class="whatwedo1">

            <b>Convenience:</b> We bring legal consultations to your fingertips. No more lengthy commutes or waiting
            rooms. Access legal advice from the comfort of your home or office.
            <br><br>
            <b>Transparency:</b> We believe in clear communication. You'll know exactly what to expect, from fees to
            timelines, ensuring a worry-free experience. <br><br>
            <b>Quality:</b> Our platform connects you with vetted, experienced lawyers who are committed to providing
            top-notch legal solutions. <br><br>
            <b>Affordability:</b> We strive to make legal consultations more affordable and accessible, ensuring that
            cost isn't a barrier to justice. <br><br>
            <b>Our Commitment:</b>
            Trojan Horse is committed to improving access to justice. We are passionate about empowering individuals and
            business. <br><br>
        </div>




    </section>
    <section>

        <div class="contact">Contact</div>
        <div class="contact1">
            <div class="logo"><img class="hgfb" src="logofinal.png" alt="" height="350px" width="350px"></div>
            <div class="stick stick1"><ion-icon name="locate-sharp"></ion-icon></div>
            <div class="stick stick2"><ion-icon name="logo-linkedin"></ion-icon></div>
            <div class="stick stick3"><ion-icon name="logo-instagram"></ion-icon></div>
            <div class="stick stick4"><ion-icon name="mail-open-sharp"></ion-icon></div>
            <div class="stick stick5"><ion-icon name="call-sharp"></ion-icon>&nbsp;&nbsp;0141-231056</div>
        </div>
        <div class="contact2">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1944.406856915324!2d77.58370622111879!3d28.449920509303976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cbf94deb6bc39%3A0x7ba6bedc9a2b537f!2sBennett%20University%20(Times%20of%20India%20Group)!5e0!3m2!1sen!2sin!4v1695137332276!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>


        <a href="https://mediafiles.botpress.cloud/888d5365-9ec9-4465-acf9-d43d529a8a2c/webchat/bot.html"><div class="vai"><ion-icon class="shr" name="help-buoy-outline"></ion-icon></div></a>
    </section>




    <script>
        $(document).ready(function () {
            $("#down").click(function () {
                $('html, body').animate({
                    scrollTop: $(".about").offset().top
                }, 1200);
            });
        });

        $(document).ready(function () {
            $("#down1").click(function () {
                $('html, body').animate({
                    scrollTop: $(".whatwedo").offset().top
                }, 1200);
            });
        });
        $(document).ready(function () {
            $("#down2").click(function () {
                $('html, body').animate({
                    scrollTop: $(".contact").offset().top
                }, 1200);
            });
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</html>